{
  "name": "p2h-asap-wp-theme",
  "version": "0.0.1",
  "description": "Wordpress Base Theme",
  "scripts": {
    "start": "cross-env NODE_ENV=development node ./scripts/start.js",
    "build": "cross-env NODE_ENV=production node ./scripts/build.js",
    "postinstall": "npm run build"
  },
  "author": "p2h",
  "license": "MIT",
  "dependencies": {
    "resolve-url-loader": "^3.1.1",
    "stylelint-scss": "^3.17.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "assets-webpack-plugin": "^3.9.12",
    "autoprefixer": "^9.8.0",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.26.3",
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "core-js": "^3.6.5",
    "cross-env": "^5.2.1",
    "css-loader": "^2.0.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-loader": "^3.0.4",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "^4.3.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "image-webpack-loader": "^6.0.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^8.0.0",
    "imagemin-svgo": "^7.1.0",
    "imagemin-webpack": "^5.1.1",
    "include-media": "^1.4.9",
    "intersection-observer": "^0.7.0",
    "jquery": "^3.5.1",
    "materialize-css": "^1.0.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.0.0",
    "style-loader": "^0.23.1",
    "stylelint": "^12.0.1",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-webpack-plugin": "^1.2.3",
    "terser-webpack-plugin": "^1.2.2",
    "vanilla-lazyload": "^12.5.1",
    "webpack": "^4.43.0",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "write-file-webpack-plugin": "^4.5.1"
  }
}
